---------------------------------------------------
Here are the ownership and the certification details
of the To-do-list 1.0
---------------------------------------------------

app_name - 						To-do-list
app_alias - 					todolist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					354maYppGZ2V
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 9th of December 2023 09:14:49 AM

https://www.webintoapp.com
---------------------------------------------------

